{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
    "rootDir": "./tmp-source-esm-dist",
    "outDir": "dist/lib-esm",
    "module": "ESNext",
    "target": "ESNext",
    "importsNotUsedAsValues": "remove",
    "noEmitHelpers": true
  },
  "include": [
    "tmp-source-esm-dist/**/*"
  ],
  "exclude": [
    "tmp-source-esm-dist"
  ]
}
